# sveltekit
PUBLIC_STRIPE_KEY=pk_...
SECRET_STRIPE_KEY=sk_...
WEBHOOK_SIGNING_SECRET=whsec_...
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...
DISCORD_CLIENT_ID=105...
DISCORD_CLIENT_SECRET=k34m...
DISCORD_REDIRECT_URI=http://...

# only needed if you're not using the docker-compose setup
DATABASE_URL=postgresql://...

# docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=pyrofood